
===================================================================================
      ___                         ___
     /  /\          ___          /  /\
    /  /::\        /  /\        /  /::\
   /  /:/\:\      /  /:/       /  /:/\:\
  /  /::\ \:\    /  /:/       /  /::\ \:\
 /__/:/\:\ \:\  /__/:/  ___  /__/:/\:\_\:\
 \  \:\ \:\_\/  |  |:| /  /\ \__\/  \:\/:/
  \  \:\ \:\    |  |:|/  /:/      \__\::/
   \  \:\_\/    |__|:|__/:/       /  /:/
    \  \:\       \__\::::/       /__/:/
     \__\/           ~~~~        \__\/
      ___           ___       ___           ___           ___
     /  /\         /  /\     /  /\         /  /\         /  /\
    /  /::\       /  /:/    /  /::\       /  /:/        /  /::\
   /  /:/\:\     /  /:/    /  /:/\:\     /  /:/        /  /:/\:\
  /  /:/  \:\   /  /:/    /  /:/  \:\   /  /:/        /  /:/  \:\
 /__/:/ \  \:\ /__/:/    /__/:/ \__\:\ /__/:/     /\ /__/:/ \__\:|
 \  \:\  \__\/ \  \:\    \  \:\ /  /:/ \  \:\    /:/ \  \:\ /  /:/
  \  \:\        \  \:\    \  \:\  /:/   \  \:\  /:/   \  \:\  /:/
   \  \:\        \  \:\    \  \:\/:/     \  \:\/:/     \  \:\/:/
    \  \:\        \  \:\    \  \::/       \  \::/       \__\::/
     \__\/         \__\/     \__\/         \__\/            ~~

===================================================================================
:: Spring Boot :: ${spring-boot.version}